[gcode_macro _dockslide_variables]
variable_travel_speed: 300
variable_deploy_height: 1
variable_park_height: 70
variable_safe_y: 130
variable_safe_z: 15
variable_front_dock: True
variable_travel_resolution: 1
######################################
# Below variables are used during runtime. DO NOT edit!!
variable_dockslide_status: 0 # 0: unknown, 1: park, 2: deploy: 3:standby
variable_dockslide_homed: False
variable_doing_homing: False
variable_travel_acc: 5000
variable_home_init_speed: 50
variable_home_init_move: 5
variable_cur_pos_right: 5
variable_cur_pos_left: -5
variable_count: 0
variable_count1: 0
variable_motornum: 2
variable_flying_gantry: False
gcode:

[multi_pin ds_brake]
pins: !PE2, PA0

[tmc2209 manual_stepper motor_right]
uart_pin: PB7
run_current: 1.5
hold_current: 0.5
interpolate: False
stealthchop_threshold: 0

[manual_stepper motor_right]
step_pin: PE1
dir_pin: !PE0
enable_pin: multi_pin:ds_brake
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 32

[gcode_button dockslide_endstop_right]
pin: ^PB12
press_gcode:
release_gcode:

#################################################
# Second motor for vertical Dockslide
# Horizontal Dockslide does not require second motor
# For horizontal Dockslide, eg in sling, Comment out the following
[tmc2209 manual_stepper motor_left]
uart_pin: PB3
run_current: 1.5
hold_current: 0.5
interpolate: False
stealthchop_threshold: 0

[manual_stepper motor_left]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 32

[gcode_button dockslide_endstop_left]
pin: ^PB13
press_gcode:
release_gcode:
# Second motor ends
#####################################################

[gcode_macro Dockslide_Check_Status]
gcode:
  {% set dockslide_status = printer["gcode_macro _dockslide_variables"].dockslide_status %}
  {% if dockslide_status == 0 %}
    {% set statustxt = "Unknown" %}
  {% elif dockslide_status == 1 %}
    {% set statustxt = "Park" %}
  {% elif dockslide_status == 2 %}
    {% set statustxt = "Deploy" %}
  {% else %}
    {% set statustxt = "Standby" %}
  {% endif %}
  { action_respond_info("Dockslide: " + statustxt) }

[gcode_macro Dockslide_Manual_Move]
gcode:
  {% set pos = params.POS|int %}
  {% set travel_speed = params.SPEED|default(100)|int %}
  {% set travel_acc = params.ACC|default(1000)|int %}
  _check_single_motor
  {% set motornum = printer["gcode_macro _dockslide_variables"].motornum %}
  {% if motornum == 2 %}
    MANUAL_STEPPER STEPPER=motor_right MOVE={pos} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_left MOVE=-{pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
  {% else %}
    MANUAL_STEPPER STEPPER=motor_right MOVE={pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
  {% endif %}

[gcode_macro Dockslide_Park]
gcode:
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set travel_speed = dockvar.travel_speed %}
  {% set move_pos = dockvar.park_height %}
  {% set travel_acc = dockvar.travel_acc %}
  {% set motornum = dockvar.motornum %}
  {% if dockvar.moving_gantry %}
    {% set move_pos = move_pos + printer.toolhead.position.z %}
  {% endif %}
  {% if tool_approachlocation_z == 0 %}
    {% if motornum == 2 %}
      MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc} # STOP_ON_ENDSTOP=1
      MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc} # STOP_ON_ENDSTOP=1
    {% else %}
      MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc} # STOP_ON_ENDSTOP=1
    {% endif %}
  {% else %}
    {% if motornum == 2 %}
      MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc} # STOP_ON_ENDSTOP=1
      MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc} # STOP_ON_ENDSTOP=1
    {% else %}
      MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc} # STOP_ON_ENDSTOP=1
    {% endif %}
  {% endif %}
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=dockslide_status VALUE=1

[gcode_macro Dockslide_Deploy]
gcode:
  {% set position_y = printer.toolhead.position.y %}
  {% set position_z = printer.toolhead.position.z %}
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set travel_speed = dockvar.travel_speed %}
  {% set travel_acc = dockvar.travel_acc %}
  {% set move_pos = dockvar.deploy_height %}
  {% set safe_y = dockvar.safe_y %}
  {% set safe_z = dockvar.safe_z %}
  {% set front_dock = dockvar.front_dock %}
  {% set motornum = dockvar.motornum %}
  {% set tool_approachlocation_z = printer["gcode_macro _btc_Variables"].tool_approachlocation_z %}
  {% if (position_y < safe_y and front_dock) or (position_y > safe_y and not front_dock) %}
    { action_respond_info("Dockslide: Unable to deploy Dockslide, cannot clear safe_y!") }
  {% else %}
    {% if position_z < safe_z %}
      G0 Z{safe_z}
    {% endif %}
    {% if tool_approachlocation_z == 0 %}
      {% if motornum == 2 %}
        MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
        MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
      {% else %}
        MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
      {% endif %}
    {% else %}
      {% if motornum == 2 %}
        MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
        MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
      {% else %}
        MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
      {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=dockslide_status VALUE=2
  {% endif %}

[gcode_macro _Dockslide_Wipe]
gcode:
  {% set direction = params.DIRECTION|default(1)|int %}
  {% set travel_speed = params.FEEDRATE|default(600)|int %}
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set travel_acc = dockvar.travel_acc %}
  {% if direction > 0 %} # Dock at rear
    {% set move_pos1 = dockvar.deploy_height - 15 %}
    {% set move_pos2 = dockvar.deploy_height - 2 %}
  {% else %}
    {% set move_pos1 = dockvar.deploy_height + 15 %}
    {% set move_pos2 = dockvar.deploy_height + 2 %}
  {% endif %}
  {% set motornum = dockvar.motornum %}
  {% if motornum == 2 %}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos1} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos1} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos2} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos2} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos1} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos1} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos2} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos2} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
  {% else %}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos1} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos2} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos1} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos2} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
  {% endif %}

[gcode_macro Dockslide_Standby]
gcode:
  {% set position_y = printer.toolhead.position.y %}
  {% set position_z = printer.toolhead.position.z %}
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set travel_speed = dockvar.travel_speed %}
  {% set travel_acc = dockvar.travel_acc %}
  {% set safe_y = dockvar.safe_y %}
  {% set safe_z = dockvar.safe_z %}
  {% set front_dock = dockvar.front_dock %}
  {% set motornum = dockvar.motornum %}
  {% if (position_y < safe_y and front_dock) or (position_y > safe_y and not front_dock) %}
    { action_respond_info("Dockslide: Unable to deploy Dockslide, cannot clear safe_y!") }
  {% else %}
    {% if position_z < safe_z %}
      G0 Z{safe_z}
    {% endif %}
    {% if motornum == 2 %}
      MANUAL_STEPPER STEPPER=motor_right MOVE=0 SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
      MANUAL_STEPPER STEPPER=motor_left MOVE=0 SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
    {% else %}
      MANUAL_STEPPER STEPPER=motor_right MOVE=0 SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=dockslide_status VALUE=3
  {% endif %}

[gcode_macro Dockslide_Calibrate]
gcode:
  {% set motornum = printer["gcode_macro _dockslide_variables"].motornum %}
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_right VALUE=0
  MANUAL_STEPPER STEPPER=motor_right SET_POSITION=0
  {% if motornum == 2 %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_left VALUE=0
    MANUAL_STEPPER STEPPER=motor_left SET_POSITION=0
  {% endif %}
  {% for moves in range(1000) %}
    _do_home_dockslide CAL=1
  {% endfor %}
  _Dockslide_Calibrate_second

[gcode_macro _Dockslide_Calibrate_second]
gcode:
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set count = dockvar.count %}
  {% set count1 = dockvar.count1 %}
  {% set motornum = dockvar.motornum %}
  {% set deployheight = (count + count1) / 2 %}
  { action_respond_info("Dockslide: Deploy height calculated at %d. Enter this value at variable_deploy_height" % (deployheight)) }
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_right VALUE=5
  {% if motornum == 2 %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_left VALUE=-5
  {% endif %}

[gcode_macro Dockslide_Home]
gcode:
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set home_init_speed = dockvar.home_init_speed %}
  {% set move_pos = dockvar.home_init_move %}
  {% set travel_acc = dockvar.travel_acc %}
  {% set motornum = dockvar.motornum %}
  {% if motornum == 2 %}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={home_init_speed} SYNC=0 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos} SPEED={home_init_speed} SYNC=1 ACCEL={travel_acc}
  {% else %}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={home_init_speed} SYNC=1 ACCEL={travel_acc}
  {% endif %}
  M400
  {% for moves in range(1000) %}
    _do_home_dockslide
  {% endfor %}
  Dockslide_Park
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=dockslide_homed VALUE=True
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_right VALUE=5
  {% if motornum == 2 %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_left VALUE=-5
  {% endif %}

[gcode_macro _do_home_dockslide]
gcode:
  {% set cal = params.CAL|default(0)|int %}
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set count = dockvar.count %}
  {% set count1 = dockvar.count1 %}
  {% set travel_resolution = dockvar.travel_resolution %}
  {% set cur_pos_right = dockvar.cur_pos_right|float - travel_resolution %}
  {% set cur_pos_left = dockvar.cur_pos_left|float + travel_resolution %}
  {% set motornum = dockvar.motornum %}
  {% set dockslide_endstop_right = printer['gcode_button dockslide_endstop_right'].state %}
  {% if motornum == 2 %}
    {% set dockslide_endstop_left = printer['gcode_button dockslide_endstop_left'].state %}
  {% endif %}
  {% if dockslide_endstop_right == "RELEASED" %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_right VALUE={cur_pos_right}
    MANUAL_STEPPER STEPPER=motor_right MOVE={cur_pos_right}
    {% if cal == 1 %}
      {% set count = count + 1 %}
      SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=count VALUE={count}
    {% endif %}
    M400
  {% else %}
    MANUAL_STEPPER STEPPER=motor_right SET_POSITION=0
  {% endif %}
  {% if motornum == 2 %}
    {% if dockslide_endstop_left == "RELEASED" %}
      SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_left VALUE={cur_pos_left}
      MANUAL_STEPPER STEPPER=motor_left MOVE={cur_pos_left}
      {% if cal == 1 %}
        {% set count1 = count1 + 1 %}
        SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=count1 VALUE={count1}
      {% endif %}
      M400
    {% else %}
      MANUAL_STEPPER STEPPER=motor_left SET_POSITION=0
    {% endif %}
  {% endif %}

[delayed_gcode start_check_dockslide]
initial_duration: 3
gcode:
  _check_single_motor
  _start_check_dockslide

[gcode_macro _start_check_dockslide]
gcode:
  {% set motornum = printer["gcode_macro _dockslide_variables"].motornum %}
  MANUAL_STEPPER STEPPER=motor_right SET_POSITION=0
  {% if motornum == 2 %}
    MANUAL_STEPPER STEPPER=motor_left SET_POSITION=0
  {% endif %}

[gcode_macro _check_single_motor]
gcode:
  {% if printer["gcode_button dockslide_endstop_left"] is defined %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=motornum VALUE=2
  {% else %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=motornum VALUE=1
  {% endif %}

#########################################################################
# Before turning off motors or firmware restart, drop Dockslide
[gcode_macro M84]
rename_existing: M84.0
gcode:
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set doing_homing = dockvar.doing_homing %}
  {% if not doing_homing %}
    {% set position_y = printer.toolhead.position.y %}
    {% set safe_y = dockvar.safe_y %}
    {% set front_dock = dockvar.front_dock %}
    {% if (position_y < safe_y and front_dock) or (position_y > safe_y and not front_dock) %}
      G0 Y{safe_y}
    {% endif %}
    Dockslide_Standby
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=dockslide_homed VALUE=False
    M84.0
  {% else %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=doing_homing VALUE=False
  {% endif %}

[gcode_macro _BTC_LAYER_CHANGE]
gcode:
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% if dockvar.moving_gantry %}
    {% set travel_speed = dockvar.travel_speed %}
    {% set travel_acc = dockvar.travel_acc %}
    {% set move_pos = params.Z|float %}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
  {% endif %}
