[gcode_macro Bash_Dock_Tool]
description: Bash docking/undocking of single tool
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  {% set numofloop = params.ITERATIONS|default(10)|int %}
  {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
  {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
  # Absolute positioning
  SAVE_GCODE_STATE NAME=TOOL_BASH_STATE
  G90
  {% for docks in range(numofloop) %}
    T{toolnumber}
    G0 X{x_center} Y{y_center}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=TOOL_BASH_STATE

[gcode_macro Bash_Toolchange]
description: Perform iterations of docking/undocking of every tool
gcode:
  {% set numofloop = params.ITERATIONS|default(5)|int %}
  {% set numoftool = printer["gcode_macro _btc_Variables"].numoftool %}
  {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
  {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
  # Absolute positioning
  SAVE_GCODE_STATE NAME=TOOL_BASH_STATE
  G90
  {% for docks in range(numofloop) %}
    {% for tools in range(numoftool) %}
      T{tools}
      G0 X{x_center} Y{y_center}
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=TOOL_BASH_STATE