[gcode_macro Bash_Dock_Tool]
description: Bash docking/undocking of single tool
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  {% set numofloop = params.ITERATIONS|default(10)|int %}
  {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
  {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
  {% set tool_travel_feedrate = printer["gcode_macro _btc_Variables"].btc_travel_speed * 60 %}
  # Absolute positioning
  SAVE_GCODE_STATE NAME=TOOL_BASH_STATE
  G90
  {% for docks in range(numofloop) %}
    T{toolnumber}
    G0 X{x_center} Y{y_center} F{tool_travel_feedrate}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=TOOL_BASH_STATE

[gcode_macro Bash_Toolchange]
description: Perform iterations of docking/undocking of every tool
gcode:
  {% set numofloop = params.ITERATIONS|default(5)|int %}
  {% set numoftool = printer["gcode_macro _btc_Variables"].numoftool %}
  {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
  {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
  {% set tool_travel_feedrate = printer["gcode_macro _btc_Variables"].btc_travel_speed * 60 %}
  # Absolute positioning
  SAVE_GCODE_STATE NAME=TOOL_BASH_STATE
  G90
  {% for docks in range(numofloop) %}
    {% for tools in numoftool %}
      M400
      T{tools}
      G0 X{x_center} Y{y_center} F{tool_travel_feedrate}
    {% endfor %}
  {% endfor %}
  M400
  T0
  G0 X{x_center} Y{y_center} F{tool_travel_feedrate}
  RESTORE_GCODE_STATE NAME=TOOL_BASH_STATE

[gcode_macro Bash_Random_Toolchange]
description: Perform iterations of docking/undocking of every tool
gcode:
  {% set numofloop = params.ITERATIONS|default(15)|int %}
  {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
  {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
  {% set tool_travel_feedrate = printer["gcode_macro _btc_Variables"].btc_travel_speed * 60 %}
  # Absolute positioning
  SAVE_GCODE_STATE NAME=TOOL_BASH_STATE
  G90
  {% for docks in range(numofloop) %}
    _do_bash_tc
  {% endfor %}
  M400
  T0
  G0 X{x_center} Y{y_center} F{tool_travel_feedrate}
  RESTORE_GCODE_STATE NAME=TOOL_BASH_STATE

[gcode_macro _do_bash_tc]
gcode:
  {% set tools = printer["gcode_macro _btc_Variables"].numoftool|random %}
  {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
  {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
  {% set tool_travel_feedrate = printer["gcode_macro _btc_Variables"].btc_travel_speed * 60 %}
  M400
  T{tools}
  G0 X{x_center} Y{y_center} F{tool_travel_feedrate}
