[include ./btc_variables.cfg]  # Required
[include ./tool_0.cfg]         # Required
[include ./tool_1.cfg]         # Optional
#[include ./btc_klicky.cfg]    # Uncomment this if you're using Klicky probe
[include ./bashed_macros.cfg]  # Comment out once done at least 100 iterations of toolchange

##################
# Undocking routine
[gcode_macro Tool_Pickup]
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  {% set toolcurrent = printer.toolhead.extruder %}
  {% if 'xy' in printer.toolhead.homed_axes %}
    Check_Carriage
    {% set tool_current_asperbtc = printer["gcode_macro _btc_Variables"].tool_current_asperbtc %}
    {% if tool_current_asperbtc > -1 %}
      { action_respond_info("BTC: Pickup tool %d, active tool is %d. Now dropping off active tool" % (toolnumber, tool_current_asperbtc)) }
      Tool_Dropoff TOOLNUMBER={tool_current_asperbtc}
    {% endif %}
    { action_respond_info("BTC: Pickup tool %d" % (toolnumber)) }
    {% set tool_travel_feedrate = printer["gcode_macro _btc_Variables"].btc_travel_speed * 60 %}
    {% if toolnumber == 0 %}
      {% set tool_pickuplocation_x = printer["gcode_macro _Variables_t0"].pickuplocation_x_t0 %}
    {% elif toolnumber == 1 %}
      {% set tool_pickuplocation_x = printer["gcode_macro _Variables_t1"].pickuplocation_x_t1 %}
    {% else %}
      {% set tool_pickuplocation_x = printer["gcode_macro _Variables_t2"].pickuplocation_x_t2 %}
    {% endif %}
    {% set tool_approachlocation_y = printer["gcode_macro _btc_Variables"].tool_approachlocation_y %}
    {% set tool_pickupmove_y = printer["gcode_macro _btc_Variables"].tool_pickupmove_y %}
    {% set tool_pickupmove_x = printer["gcode_macro _btc_Variables"].tool_pickupmove_x %}
    SAVE_GCODE_STATE NAME=TOOL_PICKUP_STATE
    { action_respond_info("BTC: Move to approach location X%d Y%d" % (tool_pickuplocation_x, tool_approachlocation_y)) }
    G0 X{tool_pickuplocation_x} Y{tool_approachlocation_y} F{tool_travel_feedrate}
    { action_respond_info("BTC: Move to position 2 Y%d" % (tool_approachlocation_y + tool_pickupmove_y)) }
    G0 Y{tool_approachlocation_y + tool_pickupmove_y} # F{tool_travel_feedrate}
    { action_respond_info("BTC: Move to position 3 X%d" % (tool_pickuplocation_x + tool_pickupmove_x)) }
    G0 X{tool_pickuplocation_x + tool_pickupmove_x} # F{tool_travel_feedrate}
    { action_respond_info("BTC: Move to position 4 Y%d" % (tool_approachlocation_y)) }
    G0 Y{tool_approachlocation_y} # F{tool_travel_feedrate}
    RESTORE_GCODE_STATE NAME=TOOL_PICKUP_STATE
    SET_GCODE_VARIABLE MACRO=_btc_Variables VARIABLE=tool_current_asperbtc VALUE={toolnumber}
    status_active_tool{toolnumber}
    {% if toolnumber == 0 %}
      ACTIVATE_EXTRUDER EXTRUDER=extruder
    {% else %}
      ACTIVATE_EXTRUDER EXTRUDER=extruder{toolnumber}
    {% endif %}
  {% else %}
    { action_raise_error("Must home xy first!") }
  {% endif %}

##################
# Docking routine
[gcode_macro Tool_Dropoff]
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  {% set toolcurrent = printer.toolhead.extruder %}
  {% if 'xy' in printer.toolhead.homed_axes %}
    {% set toolcurnos = toolcurrent.split('er') %}
    {% if toolcurnos[1] == "" %}
      {% set toolcurno = "0" %}
    {% else %}
      {% set toolcurno = toolcurnos[1] %}
    {% endif %}
    Check_Carriage
    {% set tool_current_asperbtc = printer["gcode_macro _btc_Variables"].tool_current_asperbtc|int %}
    {% if toolnumber == tool_current_asperbtc|int %}
      { action_respond_info("BTC: Dropoff tool %d, active tool is %s - Proceeding dropoff" % (toolnumber, toolcurno)) }
      {% set tool_travel_feedrate = printer["gcode_macro _btc_Variables"].btc_travel_speed * 60 %}
      {% if toolnumber == 0 %}
        {% set tool_dropofflocation_x = printer["gcode_macro _Variables_t0"].dropofflocation_x_t0 %}
      {% elif toolnumber == 1 %}
        {% set tool_dropofflocation_x = printer["gcode_macro _Variables_t1"].dropofflocation_x_t1 %}
      {% else %}
        {% set tool_dropofflocation_x = printer["gcode_macro _Variables_t2"].dropofflocation_x_t2 %}
      {% endif %}
      {% set tool_approachlocation_y = printer["gcode_macro _btc_Variables"].tool_approachlocation_y %}
      {% set tool_dockmove_y = printer["gcode_macro _btc_Variables"].tool_dropoffmove_y %}
      {% set tool_dockmove_x = printer["gcode_macro _btc_Variables"].tool_dropoffmove_x %}
      SAVE_GCODE_STATE NAME=TOOL_DROPOFF_STATE
      { action_respond_info("BTC: Move to attack location X%d Y%d" % (tool_dropofflocation_x, tool_approachlocation_y)) }
      G0 X{tool_dropofflocation_x} Y{tool_approachlocation_y} F{tool_travel_feedrate}
      { action_respond_info("BTC: Move to position 2 Y%d" % (tool_approachlocation_y + tool_dockmove_y)) }
      G0 Y{tool_approachlocation_y + tool_dockmove_y} # F{tool_travel_feedrate}
      { action_respond_info("BTC: Move to position 3 X%d" % (tool_dropofflocation_x + tool_dockmove_x)) }
      G0 X{tool_dropofflocation_x + tool_dockmove_x} # F{tool_travel_feedrate}
      { action_respond_info("BTC: Move to position 4 Y%d" % (tool_approachlocation_y)) }
      G0 Y{tool_approachlocation_y} # F{tool_travel_feedrate}
      RESTORE_GCODE_STATE NAME=TOOL_DROPOFF_STATE
      SET_GCODE_VARIABLE MACRO=_btc_Variables VARIABLE=tool_current_asperbtc VALUE=-1
      status_standby_tool{toolnumber}
    {% else %}
      { action_raise_error("BTC: Dropoff tool %d but active tool is %s, aborting" % (toolnumber, tool_current_asperbtc)) }
    {% endif %}
  {% else %}
    { action_raise_error("Must home xy first!") }
  {% endif %}

[gcode_macro Check_Carriage]
gcode:
  { action_respond_info("BTC: Setting carriage to NO TOOL") }
  {% set numoftool = printer["gcode_macro _btc_Variables"].numoftool %}
  SET_GCODE_VARIABLE MACRO=_btc_Variables VARIABLE=tool_current_asperbtc VALUE=-1
  {% for toolnumber in range(numoftool) %}
    _checkasperbtc TOOLNUMBER={toolnumber}
  {% endfor %}

[gcode_macro _checkasperbtc]
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  {% set tool_current_asperbtc = printer["gcode_macro _btc_Variables"].tool_current_asperbtc %}
  {% if tool_current_asperbtc < 0 %}
    #QUERY_BUTTON button=carriagesense_t{toolnumber}
    _CHECK_CARRIAGE_SECOND TOOLNUMBER={toolnumber}
  {% endif %}

[gcode_macro _CHECK_CARRIAGE_SECOND]
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  #QUERY_BUTTON button=carriagesense_t{toolnumber}
  _check_carriage_third TOOLNUMBER={toolnumber}

[gcode_macro _check_carriage_third]
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  {% if toolnumber == 0 %}
    {% set carriage_state = printer['gcode_button carriagesense_t0'].state %}
  {% elif toolnumber == 1 %}
    {% set carriage_state = printer['gcode_button carriagesense_t1'].state %}
  {% elif toolnumber == 2 %}
    {% set carriage_state = printer['gcode_button carriagesense_t2'].state %}
  {% elif toolnumber == 3 %}
    {% set carriage_state = printer['gcode_button carriagesense_t3'].state %}
  {% elif toolnumber == 4 %}
    {% set carriage_state = printer['gcode_button carriagesense_t4'].state %}
  {% else %}
    {% set carriage_state = printer['gcode_button carriagesense_t5'].state %}
  {% endif %}
  {% if carriage_state == "RELEASED" %}
    { action_respond_info("BTC: T%d at carriage" % (toolnumber)) }
    SET_GCODE_VARIABLE MACRO=_btc_Variables VARIABLE=tool_current_asperbtc VALUE={toolnumber}
    status_active_tool{toolnumber}
    {% if toolnumber == 0 %}
      ACTIVATE_EXTRUDER EXTRUDER=extruder
    {% else %}
      ACTIVATE_EXTRUDER EXTRUDER=extruder{toolnumber}
    {% endif %}
  {% else %}
    { action_respond_info("BTC: T%d not at carriage" % (toolnumber)) }
    SET_GCODE_VARIABLE MACRO=_btc_Variables VARIABLE=tool_current_asperbtc VALUE=-1
  {% endif %}
  #QUERY_BUTTON button=carriagesense_t{toolnumber}

[gcode_macro Check_Dock]
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  #QUERY_BUTTON button=docksense_t{toolnumber}
  _CHECK_DOCK_SECOND TOOLNUMBER={toolnumber}

[gcode_macro _CHECK_DOCK_SECOND]
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  #QUERY_BUTTON button=docksense_t{toolnumber}
  _check_dock_third TOOLNUMBER={toolnumber}

[gcode_macro _check_dock_third]
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  {% if toolnumber == 0 %}
    {% set dock_state = printer['gcode_button docksense_t0'].state %}
  {% elif toolnumber == 1 %}
    {% set dock_state = printer['gcode_button docksense_t1'].state %}
  {% elif toolnumber == 2 %}
    {% set dock_state = printer['gcode_button docksense_t2'].state %}
  {% elif toolnumber == 3 %}
    {% set dock_state = printer['gcode_button docksense_t3'].state %}
  {% elif toolnumber == 4 %}
    {% set dock_state = printer['gcode_button docksense_t4'].state %}
  {% else %}
    {% set dock_state = printer['gcode_button docksense_t5'].state %}
  {% endif %}
  {% if dock_state == "RELEASED" %}
    { action_respond_info("BTC: T%d at dock" % (toolnumber)) }
    SET_GCODE_VARIABLE MACRO=_btc_Variables VARIABLE=tool_last_dockcheck VALUE={toolnumber}
  {% else %}
    { action_respond_info("BTC: T%d not at dock" % (toolnumber)) }
    SET_GCODE_VARIABLE MACRO=_btc_Variables VARIABLE=tool_last_dockcheck VALUE=-1
  {% endif %}
  #QUERY_BUTTON button=docksense_t{toolnumber}

[gcode_macro M106]
gcode:
  {% if params.S is defined %}
    {% set converted_speed = params.S / 255 %}
  {% else %}
    {% set converted_speed = 1.0 %}
  {% endif %}
  {% if params.P is defined %}
    SET_FAN_SPEED FAN=partfan{params.P} SPEED=converted_speed
  {% else %}
    {% set curtool = printer["gcode_macro _btc_Variables"].tool_current_asperbtc %}
    SET_FAN_SPEED FAN=partfan{curtool} SPEED=converted_speed
  {% endif %}

[gcode_macro M107]
gcode:
  {% if params.P is defined %}
    SET_FAN_SPEED FAN=partfan{params.P} SPEED=0.0
  {% else %}
    {% set numoftool = printer["gcode_macro _btc_Variables"].numoftool %}
    {% for toolnumber in range(numoftool) %}
      SET_FAN_SPEED FAN=partfan{toolnumber} SPEED=0.0
    {% endfor %}
  {% endif %}

[gcode_macro _tool_off_carriage]
gcode:
  {% set toolnumber = params.TOOLNUMBER|default(0)|int %}
  {% if printer.print_stats.state == "printing" %}
    { action_respond_info("Tool %d has dropped!! Pausing print..." % (toolnumber)) }
    pause
  {% endif %}

[delayed_gcode start_check_carriage]
initial_duration: 3
gcode:
  Check_Carriage