##################################################################
# Klicky probe
[gcode_macro _DeployDock]
##############################################################
# If you're using servo for probe dock,
# Edit klicky-variables.cfg and set enable servo dock to False,
# Then set the following variable to True
###############################################################
variable_btc_klicky_servo: False
gcode:
  Check_Carriage
  _deploydock_second

[gcode_macro _deploydock_second]
gcode:
  {% set beforez_position_x = printer.toolhead.position.x %}
  {% set beforez_position_y = printer.toolhead.position.y %}
  {% set beforez_position_z = printer.toolhead.position.z %}
  {% set tool_current_asperbtc = printer["gcode_macro _btc_Variables"].tool_current_asperbtc|int %}
  {% if tool_current_asperbtc != 0 %}
    Tool_Pickup TOOLNUMBER=0
  {% endif %}
  G0 X{beforez_position_x} Y{beforez_position_y}
  {% set gotklickyservo = printer["gcode_macro _DeployDock"].btc_klicky_servo %}
  {% if gotklickyservo != False %}
    {% set enable_dock_servo = printer["gcode_macro _User_Variables"].enable_dock_servo|default(False) %}
    {% set servo_delay = printer["gcode_macro _User_Variables"].servo_delay|default(1000) %}
    {% set servo_name = printer["gcode_macro _User_Variables"].servo_name %}
    {% set servo_deploy = printer["gcode_macro _User_Variables"].servo_deploy|default(360) %}
    M400
    _KlickyDebug msg="_DeployKlickyDock Klicky servo configuration enabled"
    {% if servo_deploy == 360 %}
      { action_raise_error("Klicky: servo active on klicky-variables, but no servo deploy angle specified") }
    {% endif %}
    _KlickyDebug msg="_DeployKlickyDock SET_SERVO SERVO={servo_name|string} ANGLE={servo_deploy|int}"
    SET_SERVO SERVO={servo_name|string} ANGLE={servo_deploy|int}
    M400
    G4 P{servo_delay|int}
    _KlickyDebug msg="_DeployKlickyDock SET_SERVO SERVO={servo_name|string} WIDTH=0"
    SET_SERVO SERVO={servo_name|string} WIDTH=0
  {% endif %}

[gcode_macro _RetractDock]
gcode:
  {% set gotklickyservo = printer["gcode_macro _DeployDock"].btc_klicky_servo %}
  {% if gotklickyservo != False %}
    {% set servo_delay = printer["gcode_macro _User_Variables"].servo_delay|default(1000) %}
    {% set servo_name = printer["gcode_macro _User_Variables"].servo_name %}
    {% set servo_retract = printer["gcode_macro _User_Variables"].servo_retract|default(360) %}
    M400
    _KlickyDebug msg="_RetractKlickyDock Klicky servo configuration enabled"
    {% if servo_retract == 360 %}
      { action_raise_error("Klicky: servo active on klicky-variables, but no servo retract angle specified") }
    {% endif %}
    _KlickyDebug msg="_RetractKlickyDock SET_SERVO SERVO={servo_name|string} ANGLE={servo_retract|int}"
    SET_SERVO SERVO={servo_name|string} ANGLE={servo_retract|int}
    M400
    G4 P{servo_delay|int}
    _KlickyDebug msg="_RetractKlickyDock SET_SERVO SERVO={servo_name|string} WIDTH=0"
    SET_SERVO SERVO={servo_name|string} WIDTH=0
  {% endif %}