#################
# Print Start macro
#	combined print start gcode macro that takes into account temperature from the slicer
[gcode_macro print_start]
gcode:
    {% set EXTRUDER = params.T0_TEMP|default(210) %}
    {% set EXTRUDER1 = params.T1_TEMP|default(210) %}
    {% set BED = params.BED_TEMP|default(60) %}
    {% set STARTTEMP = params.TOOL_TEMP|default(60) %}
    {% set STARTTOOL = params.TOOL|default(0) %}
    {% set clean_temp = 160 %}
    {% if not 'PLA' in printer.print_stats.filename %}
        {% set clean_temp = 210 %}
    {% endif %}

    M140 S{BED}			;set bed temperature and not wait
    M104 S{clean_temp} ;set tool temperature to oozing temp and not wait
    status_homing
    {% if not 'x' in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}
    {% if not 'y' in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}
    M104 S{EXTRUDER}		;set hotend temperature and carry on
    {% if printer.extruder.temperature > clean_temp + 10 %}
        #print_start_2
    {% endif %}
    status_leveling
    #SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=0
    #attach_probe_lock
    {% if not 'z' in printer.toolhead.homed_axes %}
        #G28 Z
        {% if printer.extruder.temperature > clean_temp + 10 %}
            #print_start_2
        {% endif %}
    {% endif %}
    #Z_TILT_ADJUST
    print_start_1			;print start macro 1
    status_heating
    M109 S{EXTRUDER}		;set hotend temperature and wait
    M190 S{BED}			;set bed temperature and do not wait
    #print_start_2			;print start macro 2
    G28 Z
    #G28 XY
    prime_line_regular	;draw prime line in corner of bed
    status_printing