####################
# Global Variables
[gcode_macro _btc_Variables]
#variable_btc_travel_speed:                300    # speed from print to approach position and back to print
variable_btc_travel_speed:                800    # speed from print to approach position and back to print
#variable_btc_toolchange_speed:            200    # speed from approach position to actual pickup/dropoff sequence moves
variable_btc_toolchange_speed:            10    # speed from approach position to actual pickup/dropoff sequence moves
variable_btc_wipe_speed:                  200    # wipe speed
variable_btc_z_hop:                       0      # set this to 0 to disable z hop
variable_btc_temp_allow:                  1.0    # Temperature allowance. This is range of set temperature. Use higher value if your pid is bad

variable_tool_approachlocation_y:      150    # Y absolute approach position
################################################
# These below moves are relative!!
variable_tool_pickupmove_y:             -41    # Enter moves in mm
variable_tool_pinion_coupling_x:             -4    # Move to engage pinion
variable_tool_pinion_coupling_y:             -2    # Move to engage kinematic
variable_tool_pickupmove_x:          13      # Move to clear dock
Variable_tool_dropoffmove_y:             -81   #     Ending position: x2 y107, starting x15 y147
Variable_tool_dropoffmove_x:          -13      #
##################################################
# Options ends here!!!

##################################################
# These are used by btc at runtime, do not edit!!
Variable_tool_current_asperbtc: -1
Variable_use_dockslide: False
Variable_last_fan_speed: 0
Variable_from_pickup:	False
variable_numoftool: []
Variable_tools_used_inprint:	[]
variable_gcode_offset_z_adjust: 0.0
variable_base_limit_accel: 0
variable_base_limit_scv: 0
gcode:
###################################################

[neopixel status_led_dock]
pin: PC5
chain_count: 3
color_order: GRB
