####################
# Global Variables
[gcode_macro _btc_Variables]
variable_numoftool: 2
variable_btc_travel_speed:         200    # how fast all other travel moves will be performed when running these macros

variable_tool_approachlocation_y:      240    # Y absolute approach position
################################################
# These below moves are relative!!
Variable_tool_pickupmove_y:             61    # Enter moves in mm
Variable_tool_pickupmove_x:          -10      # Negative in X means move left, Positive is move right
Variable_tool_dropoffmove_y:             61   # Negative in Y means move front, Positive is move back
Variable_tool_dropoffmove_x:          11      #
##################################################
# Options ends here!!!

Variable_tool_current_asperbtc:          -1      #
Variable_tool_last_dockcheck:	-1
gcode: