[gcode_macro _load_toolhead_variable]
gcode:
  {% set tool = params.TOOL|default(0)|int %}
  {% set name = params.VARIABLE %}

  {% set svv = printer.save_variables.variables %}

  {% set full_name = "lineux_t" ~ tool|int ~ "_" ~ name %}

  {% if full_name in svv %}
    SET_GCODE_VARIABLE MACRO=_Variables_t{tool} VARIABLE={name} VALUE={svv[full_name]}
    { action_respond_info("BTC: Loaded dynamic value for T" ~ tool ~ " " ~ name ~ ": " ~ svv[full_name]) }
  {% endif %}

[gcode_macro _save_toolhead_variable]
gcode:
  {% set tool = params.TOOL|default(0)|int %}
  {% set name = params.VARIABLE %}

  {% set full_name = "lineux_t" ~ tool|int ~ "_" ~ name %}

  {% if name in printer["gcode_macro _Variables_t" ~ tool|int] %}
    SAVE_VARIABLE VARIABLE={full_name} VALUE={printer["gcode_macro _Variables_t" ~ tool|int][name]}
    { action_respond_info("BTC: Saved dynamic value for T" ~ tool ~ ": " ~ name) }
  {% else %}
    { action_raise_error("BTC: Unknown variable for T" ~ tool ~ ": " ~ name) }
  {% endif %}

[gcode_macro Lineux_Load_Config]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set TARGET_TEMP = svv.temperature_target %}

  {% set numoftool = printer["gcode_macro _btc_Variables"].numoftool %}
  {% for toolnumber in numoftool %}
    _load_toolhead_variable TOOL={toolnumber|int} VARIABLE=xoffset
    _load_toolhead_variable TOOL={toolnumber|int} VARIABLE=yoffset
    _load_toolhead_variable TOOL={toolnumber|int} VARIABLE=zoffset

    #_load_toolhead_variable TOOL={toolnumber|int} VARIABLE=pickuplocation_x
    #_load_toolhead_variable TOOL={toolnumber|int} VARIABLE=dropofflocation_x
  {% endfor %}

[gcode_macro Lineux_Save_Config]
gcode:
  {% set numoftool = printer["gcode_macro _btc_Variables"].numoftool %}
  {% for toolnumber in numoftool %}
    _save_toolhead_variable TOOL={toolnumber|int} VARIABLE=xoffset
    _save_toolhead_variable TOOL={toolnumber|int} VARIABLE=yoffset
    _save_toolhead_variable TOOL={toolnumber|int} VARIABLE=zoffset

    #_save_toolhead_variable TOOL={toolnumber|int} VARIABLE=pickuplocation_x
    #_save_toolhead_variable TOOL={toolnumber|int} VARIABLE=dropofflocation_x
  {% endfor %}

