[gcode_button tubby_sensor_pin]
pin: ^!PA0
press_gcode:
release_gcode:

[gcode_macro _tubby_variables]
variable_tubby_resolution: 0.05
variable_tubby_travel_speed: 30
variable_tubby_move_delay: 2

# Internal variables
variable_tubby_last_value: -128
variable_tubby_value_z: -128
variable_tubby_cal_z: -128
variable_tubby_probe_centerx: 0
variable_tubby_probe_centery: 0
variable_tubby_probe_centerz: 0
gcode:

[gcode_macro tubby_FIND_TOOL_OFFSETS]
gcode:
  SET_GCODE_VARIABLE MACRO=_tubby_variables VARIABLE=tubby_probe_centerx VALUE={printer.toolhead.position.x}
  SET_GCODE_VARIABLE MACRO=_tubby_variables VARIABLE=tubby_probe_centery VALUE={printer.toolhead.position.y}
  SET_GCODE_VARIABLE MACRO=_tubby_variables VARIABLE=tubby_probe_centerz VALUE={printer.toolhead.position.z}

  {% set numoftool = printer["gcode_macro _btc_Variables"].numoftool %}
  {% for toolnumber in numoftool %}
    M104 S150 T{toolnumber}
  {% endfor %}

  {% for tool in numoftool %}
    T{tool}
    _tubby_MOVE_OVER_PROBE
    M109 T{tool} S150

    {% if tool == 0 %}
      _TOOL_LOCATE_SENSOR
    {% else %}
      _TOOL_CALIBRATE_TOOL_OFFSET
    {% endif %}

    M104 T{tool} S0
  {% endfor %}

[gcode_macro _tubby_MOVE_OVER_PROBE]
gcode:
  {% set x = printer["gcode_macro _tubby_variables"].tubby_probe_centerx %}
  {% set y = printer["gcode_macro _tubby_variables"].tubby_probe_centery %}
  {% set z = printer["gcode_macro _tubby_variables"].tubby_probe_centerz %}
  {% set f = printer["gcode_macro _tubby_variables"].tubby_travel_speed * 60 %}
  G0 X{x} Y{y} Z{z} F{f}

[gcode_macro _TOOL_CALIBRATE_TOOL_OFFSET]
gcode:
  _TOOL_LOCATE_SENSOR CALIBRATE=True

[gcode_macro _TOOL_LOCATE_SENSOR]
gcode:
  {% set do_calibrate = params.CALIBRATE %}
  G91
  _locate_sensor FINDING=z
  _prn_res CALIBRATE={do_calibrate}
  G90

[gcode_macro _locate_sensor]
gcode:
  {% set f = printer["gcode_macro _tubby_variables"].tubby_travel_speed * 60 %}
  G0 Z-4 F{f}

  {% for i in range(200) %}
    _do_tubby_move FINDING=z
    {% if printer["gcode_macro _tubby_variables"].tubby_move_delay > -1 %}
      G4 P{printer["gcode_macro _tubby_variables"].tubby_move_delay}
    {% endif %}
  {% endfor %}

  G0 Z4 F{f}
  M400
  _locate_sensor_second FINDING=z

[gcode_macro _locate_sensor_second]
gcode:
  {% set pos = printer["gcode_macro _tubby_variables"].tubby_last_value|float %}
  { action_respond_info("BTC_tubby: Z triggered at %.2f" % pos) }

  {% if printer["gcode_macro _tubby_variables"].tubby_value_z == -128 %}
    SET_GCODE_VARIABLE MACRO=_tubby_variables VARIABLE=tubby_value_z VALUE={pos}
  {% else %}
    SET_GCODE_VARIABLE MACRO=_tubby_variables VARIABLE=tubby_cal_z VALUE={pos}
  {% endif %}

[gcode_macro _do_tubby_move]
gcode:
  {% set trig = printer['gcode_button tubby_sensor_pin'].state %}
  {% set res = printer["gcode_macro _tubby_variables"].tubby_resolution %}
  {% set f = printer["gcode_macro _tubby_variables"].tubby_travel_speed * 60 %}

  {% if trig == "RELEASED" %}
    G0 Z-{res} F{f}
    M400
  {% else %}
    SET_GCODE_VARIABLE MACRO=_tubby_variables VARIABLE=tubby_last_value VALUE={printer.toolhead.position.z}
  {% endif %}

[gcode_macro _prn_res]
gcode:
  {% set do_cal = params.CALIBRATE %}
  {% set base = printer["gcode_macro _tubby_variables"].tubby_value_z|float %}
  {% set cal = printer["gcode_macro _tubby_variables"].tubby_cal_z|float %}

  {% if not do_cal %}
    { action_respond_info("BTC_tubby: Base tool Z: %.2f" % base) }
    { action_respond_info("BTC_tubby: Restart firmware and repeat for next tools") }
  {% else %}
    { action_respond_info("BTC_tubby: Base tool Z: %.2f" % base) }
    { action_respond_info("BTC_tubby: Next tool Z: %.2f" % cal) }
    { action_respond_info("BTC_tubby: Tool offset Z: %.2f" % (cal - base)) }
    { action_respond_info("--- End Tool Offset Calibration ---") }
    SET_GCODE_VARIABLE MACRO=_tubby_variables VARIABLE=tubby_cal_z VALUE=-128
  {% endif %}

