####################################################################
# These are example macros you can/should use when using toolchanger
# You have to understand fully what each line means/do
# Please ask in discord if you need help with configuration
####################################################################

################################################################
# Print Start macro
#	combined print start gcode macro that takes into account temperature from the slicer
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.TOOL_TEMP|default(190)|float %}
    {% set TEMP_T0 = params.TEMP_T0|default(0)|float %}
    {% set TEMP_T1 = params.TEMP_T1|default(0)|float %}
    {% set TEMP_T2 = params.TEMP_T2|default(0) %}
    {% set TEMP_T3 = params.TEMP_T3|default(0) %}
    {% set TEMP_T4 = params.TEMP_T4|default(0) %}
    {% set TEMP_T5 = params.TEMP_T5|default(0) %}
    {% set cur_tool = params.TOOL|int %}
    status_heating
    {% set numoftool = printer["gcode_macro _btc_Variables"].numoftool %}
    {% for toolnumber in numoftool %}
      M104 S150 T{toolnumber}
    {% endfor %}
    #M104 S150           ; Set extruder temp 150 to prevent oozing without waiting
    M190 S{BED_TEMP}            ; Wait for bed to reach temperature
    status_homing
    M117 Homing...                 ; display message
    G28 Y X        ; Home XY
    Attach_Probe_lock       ; Pickup Probe
    G28 z          ; Home Z
    status_leveling
    Z_Tilt_Adjust           ; Z Tilt
    T{cur_tool}
    G1 X0 Y10 F3000          ; Move toolhead to origin
    BED_MESH_PROFILE LOAD=default
    status_heating
    M109 S{EXTRUDER_TEMP}           ; Set and wait for nozzle to reach temperature
    status_busy
    G1 Z0.3 F240
    G92 E0 ;zero the extruded length again
    G1 Y100 E15.0 F1500.0 ; intro line
    G1 X0.4 F5000
    G1 Y10 E30 F1200.0 ; intro line
    G92 E0.0 ;zero the extruded length again
    G1 F9000
    M117 Printing...
    status_printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    status_part_ready
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z10 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    M104 S0 T0                         ; turn off hotend
    M104 S0 T1                       ; turn off e1 extruder
    M140 S0                          ; turn off bed
    ;M106 S0                          ; turn off fan
    M107                             ; turn off all fans
    G90                              ; absolute positioning
    # G1 X10 Y10                       ; park nozzle at front left
    G0 X{max_x / 2} Y{max_y - 80} F3600   ; park nozzle at rear
    M84
    M117 Finished!
    status_ready
