[include ./tool_0.cfg]         # Required
#[include ./tool_1.cfg]         # Required if second tool available, and so on
[include ./bashed_macros.cfg]  # Comment out once done at least 100 iterations of toolchange
#[include ./btc_nudge.cfg]     # Uncomment when doing tool alignment using zruncho nudge tool
[include ./dockslide.cfg]     # Uncomment if using Dockslide
#[include ./btc_spoolman.cfg]     # Uncomment for Spoolman integration

####################
# Global Variables
[gcode_macro _btc_Variables]
variable_btc_travel_speed:                300    # speed from print to approach position and back to print
variable_btc_toolchange_speed:            200    # speed from approach position to actual pickup/dropoff sequence moves
variable_btc_wipe_speed:                  200    # wipe speed
variable_btc_z_hop:                       0      # set this to 0 to disable z hop
variable_btc_temp_allow:                  1.0    # Temperature allowance. This is range of set temperature. Use higher value if your pid is bad
variable_btc_inc_leds:                    True   # Using neopixel
variable_btc_enable_spoolman_integration: False  # Enable updating Spoolman upon toolchanges

variable_tool_approachlocation_z:      0      # NOTE: Currently only used if using sling + Dockslide. Z absolute approach position
                                              # MUST BE 0 unless using sling!!!

variable_carriage_sense_switch: False # Set to True if using microswitch for carriage sense. False if using carriage mounted probe as carriage sense

variable_sling_mode:      False
##################################################
# Options ends here!!!

##################################################
# These are used by btc at runtime, do not edit!!
Variable_tool_current_asperbtc: -1
Variable_use_dockslide: False
Variable_last_fan_speed: 0
Variable_from_pickup:	False
variable_numoftool: []
Variable_tools_used_inprint:	[]
variable_gcode_offset_z_adjust: 0.0
variable_base_limit_accel: 0
variable_base_limit_scv: 0
gcode:
###################################################

##########################################
# Below options not used yet!!!
##########################################
#variable_safe_z:         	    25    # Minimum Z for attach/dock and homing functions
variable_btc_safe_z:         	      20    # Minimum Z for attach/dock and homing functions
# if true it will move the bed away from the nozzle when Z is not homed

variable_btc_max_bed_y:            120    # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_btc_max_bed_x:            120    # maximum Bed size avoids doing a probe_accuracy outside the bed

# if a separate Z endstop switch is in
# use, specify the coordinates of the switch here (Voron).
# Set to 0 to have the probe move to center of bed
variable_btc_z_endstop_x:         0
variable_btc_z_endstop_y:         0

variable_btc_verbose:             False    # Enable verbose output
variable_btc_debug:              False    # Enable Debug output
variable_btc_move_accel:          1000    # how fast should the toolhead accelerate when moving
variable_btc_dock_speed:           100    # how fast should the toolhead move when docking the probe for the final movement
variable_btc_release_speed:        100    # how fast should the toolhead move to release the hold of the magnets after docking
variable_btc_z_drop_speed:          20    # how fast the z will lower when moving to the z location to clear the probe

variable_pickuplocation_z:      -128    # Z dock position (-128 for a gantry/frame mount)
Variable_tool_pickupmove_z:             0
gcode:
