[gcode_macro _dockslide_variables]
variable_travel_speed: 200
variable_deploy_height: 10
variable_park_height: 170
variable_safe_y: 30
variable_front_dock: True
variable_travel_resolution: 1
######################################
variable_dockslide_status: 0 # 0: unknown, 1: park, 2: deploy: 3:standby
variable_dockslide_homed: False
variable_travel_acc: 2000
variable_home_init_speed: 50
variable_home_init_move: 5
variable_cur_pos_right: 5
variable_cur_pos_left: -5
variable_count: 0
variable_count1: 0
gcode:

[gcode_button dockslide_endstop_right]
pin: ^!PG10
press_gcode:
release_gcode:

[gcode_button dockslide_endstop_left]
pin: ^!PG11
press_gcode:
release_gcode:

[tmc2209 manual_stepper motor_left]
uart_pin: PD3
run_current: 1.5
hold_current: 0.5
interpolate: False
stealthchop_threshold: 0

[manual_stepper motor_left]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
full_steps_per_rotation: 400
rotation_distance: 39.75
microsteps: 16

[tmc2209 manual_stepper motor_right]
uart_pin: PE1
run_current: 1.5
hold_current: 0.5
interpolate: False
stealthchop_threshold: 0

[manual_stepper motor_right]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
full_steps_per_rotation: 400
rotation_distance: 39.75
microsteps: 16

[gcode_macro Dockslide_Park]
gcode:
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set travel_speed = dockvar.travel_speed %}
  {% set move_pos = dockvar.park_height %}
  {% set travel_acc = dockvar.travel_acc %}
  MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc} # STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc} # STOP_ON_ENDSTOP=1
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=dockslide_status VALUE=1

[gcode_macro Dockslide_Deploy]
gcode:
  {% set position_y = printer.toolhead.position.y %}
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set travel_speed = dockvar.travel_speed %}
  {% set travel_acc = dockvar.travel_acc %}
  {% set move_pos = dockvar.deploy_height %}
  {% set safe_y = dockvar.safe_y %}
  {% set front_dock = dockvar.front_dock %}
  {% if (position_y < safe_y and front_dock) or (position_y > safe_y and not front_dock) %}
    { action_respond_info("Dockslide: Unable to deploy Dockslide, cannot clear safe_y!") }
  {% else %}
    MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos} SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=dockslide_status VALUE=2
  {% endif %}

[gcode_macro Dockslide_Standby]
gcode:
  {% set position_y = printer.toolhead.position.y %}
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set travel_speed = dockvar.travel_speed %}
  {% set travel_acc = dockvar.travel_acc %}
  {% set safe_y = dockvar.safe_y %}
  {% set front_dock = dockvar.front_dock %}
  {% if (position_y < safe_y and front_dock) or (position_y > safe_y and not front_dock) %}
    { action_respond_info("Dockslide: Unable to deploy Dockslide, cannot clear safe_y!") }
  {% else %}
    MANUAL_STEPPER STEPPER=motor_right MOVE=0 SPEED={travel_speed} SYNC=0 ACCEL={travel_acc}
    MANUAL_STEPPER STEPPER=motor_left MOVE=0 SPEED={travel_speed} SYNC=1 ACCEL={travel_acc}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=dockslide_status VALUE=3
  {% endif %}

[gcode_macro Dockslide_Calibrate]
gcode:
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_right VALUE=0
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_left VALUE=0
  MANUAL_STEPPER STEPPER=motor_right SET_POSITION=0
  MANUAL_STEPPER STEPPER=motor_left SET_POSITION=0
  {% for moves in range(1000) %}
    _do_home_dockslide CAL=1
  {% endfor %}
  _Dockslide_Calibrate_second

[gcode_macro _Dockslide_Calibrate_second]
gcode:  
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set count = dockvar.count %}
  {% set count1 = dockvar.count1 %}
  {% set deployheight = (count + count1) / 2 %}
  { action_respond_info("Dockslide: Deploy height calculated at %d. Enter this value at variable_deploy_height" % (deployheight)) }
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_right VALUE=5
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_left VALUE=-5

[gcode_macro Dockslide_Home]
gcode:
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set home_init_speed = dockvar.home_init_speed %}
  {% set move_pos = dockvar.home_init_move %}
  {% set travel_acc = dockvar.travel_acc %}
  MANUAL_STEPPER STEPPER=motor_right MOVE={move_pos} SPEED={home_init_speed} SYNC=0 ACCEL={travel_acc}
  MANUAL_STEPPER STEPPER=motor_left MOVE=-{move_pos} SPEED={home_init_speed} SYNC=1 ACCEL={travel_acc}
  M400
  {% for moves in range(1000) %}
    _do_home_dockslide
  {% endfor %}
  Dockslide_Park
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=dockslide_homed VALUE=True
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_right VALUE=5
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_left VALUE=-5

[gcode_macro _do_home_dockslide]
gcode:
  {% set cal = params.CAL|default(0)|int %}
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set count = dockvar.count %}
  {% set count1 = dockvar.count1 %}
  {% set travel_resolution = dockvar.travel_resolution %}
  {% set cur_pos_right = dockvar.cur_pos_right|float - travel_resolution %}
  {% set cur_pos_left = dockvar.cur_pos_left|float + travel_resolution %}
  {% set dockslide_endstop_right = printer['gcode_button dockslide_endstop_right'].state %}
  {% set dockslide_endstop_left = printer['gcode_button dockslide_endstop_left'].state %}
  {% if dockslide_endstop_right == "RELEASED" %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_right VALUE={cur_pos_right}
    MANUAL_STEPPER STEPPER=motor_right MOVE={cur_pos_right}
    {% if cal == 1 %}
      {% set count = count + 1 %}
      SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=count VALUE={count}
    {% endif %}
    M400
  {% else %}
    MANUAL_STEPPER STEPPER=motor_right SET_POSITION=0
  {% endif %}
  {% if dockslide_endstop_left == "RELEASED" %}
    SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=cur_pos_left VALUE={cur_pos_left}
    MANUAL_STEPPER STEPPER=motor_left MOVE={cur_pos_left}
    {% if cal == 1 %}
      {% set count1 = count1 + 1 %}
      SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=count1 VALUE={count1}
    {% endif %}
    M400
  {% else %}
    MANUAL_STEPPER STEPPER=motor_left SET_POSITION=0
  {% endif %}

[delayed_gcode start_check_carriage]
initial_duration: 3
gcode:
  MANUAL_STEPPER STEPPER=motor_right SET_POSITION=0
  MANUAL_STEPPER STEPPER=motor_left SET_POSITION=0

[gcode_macro M84]
rename_existing: M84.0
gcode:
  {% set position_y = printer.toolhead.position.y %}
  {% set dockvar = printer["gcode_macro _dockslide_variables"] %}
  {% set safe_y = dockvar.safe_y %}
  {% set front_dock = dockvar.front_dock %}
  {% if (position_y < safe_y and front_dock) or (position_y > safe_y and not front_dock) %}
    G0 Y{safe_y}
  {% endif %}
  Dockslide_Standby
  SET_GCODE_VARIABLE MACRO=_dockslide_variables VARIABLE=dockslide_homed VALUE=False
  M84.0
