######################################################################
# If you have neopixel, uncomment these relevant sections and set pins
[neopixel leds_tool1]
pin: toolboard1:PD3
chain_count: 2
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro status_active_tool1]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:leds_tool1"
  SET_LED_EFFECT EFFECT=activegreen_tool1 RESTART=1

[gcode_macro status_standby_tool1]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:leds_tool1"
  SET_LED_EFFECT EFFECT=standbyyellow_tool1 RESTART=1

####################
## Tool1 effects ##
####################
[led_effect activegreen_tool1]
leds:
    neopixel:leds_tool1
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  1.0, 0.0)

[led_effect standbyyellow_tool1]
leds:
    neopixel:leds_tool1
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 0.0)

[led_effect set_leds_tool1]
leds:
    neopixel:leds_tool1
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect leds_heating_tool1]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool1
layers:
        breathing  3 1 top (1.0, 0.18, 0.0)

[led_effect leds_cooling_tool1]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool1
layers:
        breathing  3 1 top (0.0, 0.0, 1.0)

[led_effect leds_homing_tool1]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool1
layers:
        breathing  3 1 top (0.0, 1.0, 1.0)

[led_effect leds_standby_tool1]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool1
layers:
        static  0 0 top (1.0, 1.0, 1.0)

[led_effect leds_part_ready_tool1]
autostart:              false
frame_rate:             24
leds:
    neopixel:leds_tool1
layers:
        static  0 0 top (1.0, 1.0, 1.0)
# End neopixel
########################################################################