#TOOL 0 CONFIGURATION
#Hardware:
# Toolhead: SusBurner
# TD6S Pro
# Protoxtruder
# H36 V1.3
# 3010 hotend fan
# 4020 part cooling fan

####################
# Tool0 Variables
[gcode_macro _Variables_t0]
# Absolute pickup moves in XYZ coordinates + speed (MUST HAVE 4 fields!!)
# Accept any number of moves
# Macros accepted other than coordinates
# If using same axis position as previous move, use -128

variable_pickup_approachlocation: [75,150,-128,100] # Absolute pickup location in XYZ coordinates + speed
variable_pickup_moves: [
                        "Dockslide_Deploy",
                        "-128,110,-128,100",
                        "85,-128,-128,100",
                        "M400",
                        "WIPE_NOZZLE DIRECTION=-1",
                        "-128,150,-128,100",
                        "Dockslide_Park"
                        ]

variable_dropoff_approachlocation: [85,150,-128,100] # Absolute dropoff location in XYZ coordinates + speed
variable_dropoff_moves: [
                        "Dockslide_Deploy",
                        "-128,110,-128,100",
                        "75,-128,-128,100",
                        "-128,150,-128,100",
                        "Dockslide_Park"
                        ]

variable_xoffset: 0              # For tool 0, offsets are all 0
variable_yoffset: 0              #
variable_zoffset: 0              #
variable_shaperfreq_x: 42.2      # Tool 0 input shaper
variable_shaperfreq_y: 72.4      #
variable_shapertype_x: "ei"     #
variable_shapertype_y: "2hump_ei"      #

# End of section options
#######################################################

variable_last_press: 0
gcode:

###################################################################
# These 2 senses pins provides actual physical location of toolhead
[gcode_button carriagesense_t0]
pin: ~toolboard0: PD3
press_gcode:
  #_tool_off_carriage TOOLNUMBER=0
release_gcode:
  #_tool_on_carriage TOOLNUMBER=0

[gcode_button docksense_t0]
pin: ^toolboard0: PB6
press_gcode:
release_gcode:
  #_tool_atdock TOOLNUMBER=0
#####################################################################

#Specify which serial device this tool is:
[mcu toolboard0]
canbus_uuid: f7468be7ec3c # Sht36

#extruder setup connected to SHT36 Toolhead Board
[extruder]
step_pin: toolboard0: PB9
dir_pin: !toolboard0: PB8
enable_pin: !toolboard0: PB7
microsteps: 16
rotation_distance: 22.68
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 8700
max_extrude_cross_section: 500
heater_pin: toolboard0: PA7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolboard0: PA6
pullup_resistor: 2200
min_temp: -100
max_temp: 300
min_extrude_temp: 170
control = pid
pid_Kp: 18.457
pid_Ki: 0.939
pid_Kd: 90.669

[tmc2209 extruder]
uart_pin: toolboard0: PC14
run_current: 1.0
interpolate: False
stealthchop_threshold: 0

[neopixel status_led0]
pin: toolboard0: PA10
chain_count: 3

[gcode_macro status_active_tool0]
gcode:
  SET_LED LED=status_led0 INDEX=1 RED=0 GREEN=1 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro status_standby_tool0]
gcode:
  SET_LED LED=status_led0 INDEX=1 RED=1 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro status_unused_tool0]
gcode:
  SET_LED LED=status_led0 INDEX=1 RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro Nozzle_Led0]
gcode:
  SET_LED LED=status_led0 INDEX=2 RED=0.5 GREEN=1 BLUE=1 TRANSMIT=1 SYNC=0 # WHITE=0
  SET_LED LED=status_led0 INDEX=3 RED=0.5 GREEN=1 BLUE=1 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro Nozzle_Led_Off0]
gcode:
  SET_LED LED=status_led0 INDEX=2 RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0
  SET_LED LED=status_led0 INDEX=3 RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[delayed_gcode _T0_STATUS_BLINK_ON]
gcode:
  SET_LED LED=status_led0 INDEX=1 RED=1 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0
  UPDATE_DELAYED_GCODE ID=_T0_STATUS_BLINK_OFF DURATION=0.5

[delayed_gcode _T0_STATUS_BLINK_OFF]
gcode:
  SET_LED LED=status_led0 INDEX=1 RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0
  UPDATE_DELAYED_GCODE ID=_T0_STATUS_BLINK_ON DURATION=0.5

[gcode_macro status_blink_tool0]
gcode:
  UPDATE_DELAYED_GCODE ID=_T0_STATUS_BLINK_ON DURATION=0.01

[gcode_macro status_blink_stop_tool0]
gcode:
  UPDATE_DELAYED_GCODE ID=_T0_STATUS_BLINK_ON DURATION=0
  UPDATE_DELAYED_GCODE ID=_T0_STATUS_BLINK_OFF DURATION=0

[gcode_macro status_blink_stop_active_tool0]
gcode:
  UPDATE_DELAYED_GCODE ID=_T0_STATUS_BLINK_ON DURATION=0
  UPDATE_DELAYED_GCODE ID=_T0_STATUS_BLINK_OFF DURATION=0
  status_active_tool0

[heater_fan hotend_fan0]
pin: toolboard0: PB13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0

[fan_generic partfan0]
pin: toolboard0: PA5
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

[probe]
pin: toolboard0: PA8
x_offset: 0.0
y_offset: 0.0
z_offset = -0.6
speed: 17
samples: 3
sample_retract_dist: 3.0
lift_speed: 17.0
samples_result: median
samples_tolerance: 0.03
samples_tolerance_retries: 1
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[temperature_sensor Toolboard0]
sensor_type: temperature_mcu
sensor_mcu: toolboard0

[adxl345]
cs_pin: toolboard0:PB12
spi_software_sclk_pin: toolboard0:PB10
spi_software_mosi_pin: toolboard0:PB11
spi_software_miso_pin: toolboard0:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    75, 75, 20

# Somehow SET_GCODE_VARIABLE is case sensitive. Since Fluidd is using a lowercase Tx macro name, we need this to be lower case, too.
[gcode_macro t0]
variable_spool_id: None
variable_active: False
gcode:
	Tool_Pickup TOOLNUMBER=0
