#TOOL 0 CONFIGURATION
#Hardware:
# Revo Voron
# Protoxtruder
# SHT36 V3
# 3010 hotend fan
# 5015 part cooling fan

####################
# Tool0 Variables
[gcode_macro _Variables_t0]
# Absolute pickup moves in XYZ coordinates + speed (MUST HAVE 4 fields!!)
# Accept any number of moves
# Macros accepted other than coordinates
# If using same axis position as previous move, use -128

variable_pickup_approachlocation: [75,150,-128,100] # Absolute pickup location in XYZ coordinates + speed
variable_pickup_moves: ["Dockslide_Deploy",
                        "-128,110,-128,100",
                        "85,-128,-128,100",
                        "M400",
                        "WIPE_NOZZLE DIRECTION=-1",
                        "-128,150,-128,100",
                        "Dockslide_Park"]

variable_dropoff_approachlocation: [85,150,-128,10] # Absolute dropoff location in XYZ coordinates + speed
variable_dropoff_moves: ["Dockslide_Deploy",
                        "-128,110,-128,10",
                        "75,-128,-128,10",
                        "-128,150,-128,10",
                        "Dockslide_Park"]

variable_xoffset: 0              # For tool 0, offsets are all 0
variable_yoffset: 0              #
variable_zoffset: 0              #
variable_shaperfreq_x: 54.2      # Tool 0 input shaper
variable_shaperfreq_y: 55.2      #
variable_shapertype_x: "mzv"     #
variable_shapertype_y: "ei"      #

# End of section options
#######################################################

variable_last_press: 0
gcode:

###################################################################
# These 2 senses pins provides actual physical location of toolhead
[gcode_button carriagesense_t0]
pin: ~toolboard0:gpio24
press_gcode:
  #_tool_off_carriage TOOLNUMBER=0
release_gcode:
  #_tool_on_carriage TOOLNUMBER=0

[gcode_button docksense_t0]
pin: ^toolboard0:gpio16
press_gcode:
release_gcode:
  #_tool_atdock TOOLNUMBER=0
#####################################################################

#Specify which serial device this tool is:
[mcu toolboard0]
#canbus_uuid: b4c145172fb8
canbus_uuid: f7468be7ec3c

#extruder setup connected to SHT36 Toolhead Board
[extruder]
step_pin: toolboard0: gpio7
dir_pin: toolboard0: gpio6
enable_pin: !toolboard0: gpio14
microsteps: 16
rotation_distance: 22.68
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 8700
max_extrude_cross_section: 500
heater_pin: toolboard0: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolboard0: gpio27
min_temp: -100
max_temp: 300
min_extrude_temp: 170
control = pid
pid_Kp: 40.328
pid_Ki: 4.557
pid_Kd: 89.226

[tmc2209 extruder]
uart_pin: toolboard0: gpio15
run_current: 1.0
interpolate: False
stealthchop_threshold: 0

[neopixel status_led0]
pin: toolboard0:gpio26
chain_count: 3

[gcode_macro status_active_tool0]
gcode:
  SET_LED LED=status_led0 INDEX=1 RED=0 GREEN=1 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro status_standby_tool0]
gcode:
  SET_LED LED=status_led0 INDEX=1 RED=1 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro status_unused_tool0]
gcode:
  SET_LED LED=status_led0 INDEX=1 RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[heater_fan hotend_fan0]
pin: toolboard0: gpio21
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0

[fan_generic partfan0]
pin: toolboard0: gpio13
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

[probe]
pin: ^toolboard0: gpio22 # Klicky
#x_offset: 0.0
#y_offset: 0.0
#z_offset = -0.3
x_offset: 0
#y_offset: -67
y_offset: -20
z_offset = 12.0
speed: 17
samples: 3
sample_retract_dist: 3.0
lift_speed: 12.0
samples_result: median
samples_tolerance: 0.03
samples_tolerance_retries: 1

[temperature_sensor Toolboard0]
sensor_type: temperature_mcu
sensor_mcu: toolboard0

[lis2dw]
cs_pin: toolboard0:gpio12
spi_bus:spi0_gpio4_gpio3_gpio2
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: lis2dw
probe_points: 75, 75, 20
# Somewhere slightly above the middle of your print bed
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

# Somehow SET_GCODE_VARIABLE is case sensitive. Since Fluidd is using a lowercase Tx macro name, we need this to be lower case, too.
[gcode_macro t0]
variable_spool_id: None
variable_active: False
gcode:
	Tool_Pickup TOOLNUMBER=0
