#TOOL 0 CONFIGURATION
#Hardware:
# Revo Voron
# ProtoXtruder
# 2510 hotend fan

####################
# Tool0 Variables
[gcode_macro _Variables_t0]
# Absolute pickup moves in XYZ coordinates + speed
# Accept any number of moves
# Macros accepted other than coordinates

variable_pickup_approachlocation: [75,150,-128,10] # Absolute pickup location in XYZ coordinates + speed
variable_pickup_moves: ["Dockslide_Deploy",
                        "-128,110,-128,10",
                        "85,-128,-128,10",
                        "M400",
                        "WIPE_NOZZLE DIRECTION=-1",
                        "-128,150,-128,10",
                        "Dockslide_Park"]

variable_dropoff_approachlocation: [85,150,-128,10] # Absolute dropoff location in XYZ coordinates + speed
variable_dropoff_moves: ["Dockslide_Deploy",
                        "-128,110,-128,10",
                        "75,-128,-128,10",
                        "-128,150,-128,10",
                        "Dockslide_Park"]

variable_xoffset: 0              # For tool 0, offsets are all 0
variable_yoffset: 0              #
variable_zoffset: 0              #
variable_rotate_dist: 5.7
variable_shaperfreq_x: 54.2      # Tool 0 input shaper
variable_shaperfreq_y: 55.2      #
variable_shapertype_x: "mzv"     #
variable_shapertype_y: "ei"      #
# End of section options
#######################################################
variable_last_press: 0
gcode:

###################################################################
# This sense pin confirms toolhead position at dock
#[gcode_button docksense_t0]
#pin: ^PB13
#press_gcode:
#release_gcode:
  #_tool_atdock TOOLNUMBER=0
#####################################################################

[heater_generic heater_t0]
gcode_id: heater_t0
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PB1
#max_power:
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
#smooth_time:
control: pid
pid_Kp: 43.426
pid_Ki: 5.264
pid_Kd: 89.566
#pwm_cycle_time:
#min_temp: 10
min_temp: -273.15
max_temp: 300

[heater_fan dock_fan0]
pin: host: gpio13
max_power: 1.0
kick_start_time: 0.5
heater: heater_t0
heater_temp: 60.0

[gcode_macro status_active_t0]
gcode:
  SET_LED LED=status_led_dock INDEX=1 RED=0 GREEN=1 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro status_standby_t0]
gcode:
  SET_LED LED=status_led_dock INDEX=1 RED=1 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro status_unused_t0]
gcode:
  SET_LED LED=status_led_dock INDEX=1 RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro t0]
gcode:
	Tool_Pickup TOOLNUMBER=0
