#Carriage Configuration
#Hardware:
# SHT36 V1.2
# 5015 part cooling fan

###################################################################
# This sense pin provides confirmation of toolhead attached to carriage
[gcode_button carriagesense]
pin: ^toolboard:gpio20
press_gcode:
  #_tool_off_carriage
release_gcode:
  #_tool_on_carriage
#####################################################################

#Specify which serial device this tool is:
[mcu toolboard]
canbus_uuid: f7468be7ec3c

#extruder setup connected to SHT36 Toolhead Board
[extruder]
step_pin: toolboard: gpio7
dir_pin: toolboard: gpio6
enable_pin: !toolboard: gpio14
microsteps: 16
rotation_distance: 22.68
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 8700
max_extrude_cross_section: 500
heater_pin: toolboard: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolboard: gpio27
min_temp: 10
max_temp: 300
min_extrude_temp: 10
control = pid
pid_Kp: 20.765
pid_Ki: 1.357
pid_Kd: 79.429

[tmc2209 extruder]
uart_pin: toolboard: gpio15
run_current: 1.0
interpolate: False
stealthchop_threshold: 0

[heater_fan hotend_fan0]
pin: toolboard: gpio13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0

[fan_generic partfan]
pin: toolboard: gpio21
max_power: 1.0
kick_start_time: 0.5
off_below: 0.1

[lis2dw toolboard]
cs_pin: toolboard:gpio12
spi_software_sclk_pin: toolboard:gpio2
spi_software_mosi_pin: toolboard:gpio3
spi_software_miso_pin: toolboard:gpio4

[resonance_tester]
accel_chip: lis2dw toolboard
probe_points: 75, 75, 20
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: toolboard
