#TOOL 0 CONFIGURATION
#Hardware:
# Phaetus Rapido UHF
# Orbiter 2.0
# EBB42 V1.2
# 3010 hotend fan
# part cooling fan shared with all other tools

####################
# Tool0 Variables
[gcode_macro _Variables_t0]
variable_pickuplocation_x_t0:      251    # X Dock position
variable_dropofflocation_x_t0:      241    # X Dock position

variable_xoffset_t0: 0
variable_yoffset_t0: 0
variable_zoffset_t0: 0
variable_shaperfreq_x_t0: 61.4
variable_shaperfreq_y_t0: 44.8
variable_shapertype_x_t0: "zv"
variable_shapertype_y_t0: "mzv"

#The following variables are used if the dock is deployed and retracted via a servo motor
#variable_enable_dock_servo:  False    # Set to true if your klicky dock is servo-controlled
#variable_servo_name:        'NAME'    # The name of the dock servo defined in printer.cfg under [servo]
#variable_servo_deploy:          10    # This EXAMPLE is the value used to deploy the servo fully
#variable_servo_retract:         11    # This EXAMPLE is the value used to retract the servo fully (initial_angle in [servo] config)
#variable_servo_delay:          250    # This is a delay to wait the servo to reach the requested position, be carefull with high values
# End of section options
#######################################################
gcode:

##### Neopixel #######################################
# Uncomment the following if you're using neopixel
#[include ./leds_0.cfg]
##### Neopixel ########################################

###################################################################
# These 2 senses pins provides actual physical location of toolhead
[gcode_button carriagesense_t0]
pin: toolboard0:PB8
press_gcode:
  _tool_off_carriage TOOLNUMBER=0
release_gcode:

[gcode_button docksense_t0]
pin: toolboard0:PB9
press_gcode:
release_gcode:
#####################################################################

#Specify which serial device this tool is:
[mcu toolboard0]
#canbus_uuid: b2de45f3a891
canbus_uuid: 7d857ba1d411

#extruder setup
[extruder]
# connected to EBB36 Toolhead Board
step_pin: toolboard0:PD0
dir_pin: !toolboard0:PD1
enable_pin: !toolboard0:PD2
#rotation_distance: 5.64
rotation_distance: 24.35 #for Apus Extruder
gear_ratio: 82:13 #for Apus Extruder
#rotation_distance: 5.5
#gear_ratio: 50:8 #for sherpa mini 8t motor
#gear_ratio: 5:1 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 10000.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 20000.0
heater_pin: toolboard0:PB13
#sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
sensor_type: Generic 3950
#sensor_type: ATC Semitec 104GT-2
#sensor_type: Triangleab NTC100K B3950
sensor_pin: toolboard0:PA3
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
#control: pid
#pid_Kp: 31.027
#pid_Ki: 1.915
#pid_Kd: 125.661
min_temp: 0
max_temp: 350
#min_extrude_temp: 160
#min_temp=-273.15
min_extrude_temp=160
control = pid
pid_kp = 29.026
pid_ki = 1.697
pid_kd = 124.090

#stepper driver parameters
[tmc2209 extruder]
# connected to EBB36 Toolhead Board
uart_pin: toolboard0:PA15
stealthchop_threshold: 100
#run_current: 0.85
run_current: 0.55
#########################
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7
#########################

#hotend fan
[heater_fan hotend_fan0]
# connected to Fan1 on EBB36
pin: toolboard0:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 75.0
#hardware_pwm: false
#fan_speed: 1.00

[fan_generic partfan0]
pin: toolboard0:PA1
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

#accelerometer pins
[adxl345 toolboard0]
cs_pin: toolboard0:PB12
spi_software_sclk_pin: toolboard0:PB10
spi_software_mosi_pin: toolboard0:PB11
spi_software_miso_pin: toolboard0:PB2
axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    75,75,20  # an example for a 350mm printer

[temperature_sensor Tool0]
sensor_type: temperature_mcu
sensor_mcu: toolboard0

#tool 0 has the bltouch probe
#[bltouch]
#sensor_pin: ^toolboard_0:bltouch_sensor_pin
#control_pin: toolboard_0:bltouch_control_pin
#z_offset: 3.375 #(if a negative z offset is required to reach zero then add the offset to this number) add -0.07 on 30/06/2024 3.355 -> 3.425 subract 0.05 on 05-07 3.425->3.375 (raise nozzle from platform at z=0)
#x_offset: 21
#y_offset: -11

[gcode_macro T0]
gcode:
	check_carriage
	{% set tool_current_asperbtc = printer["gcode_macro _btc_Variables"].tool_current_asperbtc|int %}
	{% if tool_current_asperbtc != 0 %}
	  {% set tool_xoffset = printer["gcode_macro _Variables_t0"].xoffset_t0 %}
	  {% set tool_yoffset = printer["gcode_macro _Variables_t0"].yoffset_t0 %}
	  {% set tool_zoffset = printer["gcode_macro _Variables_t0"].zoffset_t0 %}
	  {% set tool_shaperfreq_x = printer["gcode_macro _Variables_t0"].shaperfreq_x_t0 %}
	  {% set tool_shaperfreq_y = printer["gcode_macro _Variables_t0"].shaperfreq_y_t0 %}
	  {% set tool_shapertype_x = printer["gcode_macro _Variables_t0"].shapertype_x_t0 %}
	  {% set tool_shapertype_y = printer["gcode_macro _Variables_t0"].shapertype_y_t0 %}
	  {% if tool_current_asperbtc != -1 %}
  		SET_GCODE_OFFSET MOVE=1 X=0 Y=0		#set XY offset to zero so that the docking is not misaligned
		  tool_dropoff TOOLNUMBER={tool_current_asperbtc}
		{% endif %}
		SET_GCODE_OFFSET MOVE=1 Z={tool_zoffset} #apply the z offset after unloading the current extruder and before loading the new one to ensure no nozzle crash
		tool_pickup TOOLNUMBER=0
		SET_GCODE_OFFSET MOVE=1 X={tool_xoffset} Y={tool_yoffset}		#Apply the nozzle XY offset so that printing proceeds smoothly
		SET_INPUT_SHAPER SHAPER_FREQ_X={tool_shaperfreq_x} SHAPER_FREQ_Y={tool_shaperfreq_y} SHAPER_TYPE_X={tool_shapertype_x} SHAPER_TYPE_Y={tool_shapertype_y}
	{% endif %}