#TOOL 0 CONFIGURATION
#Hardware:
# Revo Voron
# ProtoXtruder
# 2510 hotend fan

####################
# Tool0 Variables
[gcode_macro _Variables_t1]
variable_pickuplocation_x:      20   # X Dock position for pickup move
variable_dropofflocation_x:      312    # X Dock position for dropoff move

variable_xoffset: 0              # For tool 0, offsets are all 0
variable_yoffset: 0              #
variable_zoffset: 0              #
variable_rotate_dist: 5.7
variable_shaperfreq_x: 54.2      # Tool 0 input shaper
variable_shaperfreq_y: 55.2      #
variable_shapertype_x: "mzv"     #
variable_shapertype_y: "ei"      #
# End of section options
#######################################################
variable_last_press: 0
gcode:

###################################################################
# This sense pin confirms toolhead position at dock
#[gcode_button docksense_t1]
#pin: ^PB12
#press_gcode:
#release_gcode:
  #_tool_atdock TOOLNUMBER=1
#####################################################################

[heater_generic heater_t1]
gcode_id: heater_t1
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PB0
#max_power:
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC2
#smooth_time:
control: pid
pid_Kp: 43.426
pid_Ki: 5.264
pid_Kd: 89.566
#pwm_cycle_time:
#min_temp: 10
min_temp: -273.15
max_temp: 300

[heater_fan hotend_fan1]
pin: host: gpio14
max_power: 1.0
kick_start_time: 0.5
heater: heater_t1
heater_temp: 60.0

[gcode_macro status_active_t1]
gcode:
  SET_LED LED=status_led_dock INDEX=2 RED=0 GREEN=1 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro status_standby_t1]
gcode:
  SET_LED LED=status_led_dock INDEX=2 RED=1 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro status_unused_t1]
gcode:
  SET_LED LED=status_led_dock INDEX=2 RED=0 GREEN=0 BLUE=0 TRANSMIT=1 SYNC=0 # WHITE=0

[gcode_macro t1]
gcode:
	Tool_Pickup TOOLNUMBER=1
