#TOOL 1 CONFIGURATION
#Hardware:
# V6 CHP
# Sherpa Micro
# EBB36 V1.2
# 3010 hotend fan
# dual 4010 part cooling fan

####################
# Tool1 Variables
[gcode_macro _Variables_t1]
variable_pickuplocation_x:      324   # X Dock position for pickup move
variable_dropofflocation_x:      312    # X Dock position for dropoff move

variable_xoffset: 0              # For tool 0, offsets are all 0
variable_yoffset: 0              #
variable_zoffset: 0              #
variable_shaperfreq_x: 54.2      # Tool 1 input shaper
variable_shaperfreq_y: 55.2      #
variable_shapertype_x: "mzv"     #
variable_shapertype_y: "ei"      #
variable_pressure_advance: 0.036      # pressure advance
variable_pressure_advance_smooth_time: 0.04      # pressure advance smooth time

# End of section options
#######################################################

variable_last_press: 0
gcode:

##### Neopixel #######################################
# Uncomment the following if you're using neopixel
[include ./leds_1.cfg]
######################################################

###################################################################
# These 2 senses pins provides actual physical location of toolhead
[gcode_button carriagesense_t1]
pin: ^toolboard1:PB9
press_gcode:
  #_tool_off_carriage TOOLNUMBER=1
release_gcode:
  #_tool_on_carriage TOOLNUMBER=1

[gcode_button docksense_t1]
pin: ^toolboard1:PB8
press_gcode:
release_gcode:
  #_tool_atdock TOOLNUMBER=1
#####################################################################

#Specify which serial device this tool is:
[mcu toolboard1]
canbus_uuid: b4c145172fb8

#extruder setup
[extruder1]
# connected to EBB36 Toolhead Board
step_pin: toolboard1: PD0
dir_pin: !toolboard1: PD1
enable_pin: !toolboard1: PD2
microsteps: 16
rotation_distance: 22.68
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 8700
max_extrude_cross_section: 500
heater_pin: toolboard1: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolboard1: PA3
# max_power: 1.0
min_temp: 10
max_temp: 300
min_extrude_temp: 10
control = pid
pid_Kp: 20.765
pid_Ki: 1.357
pid_Kd: 79.429
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder1]
uart_pin: toolboard1: PA15
run_current: 1.0
interpolate: False
# sense_resistor: 0.110
stealthchop_threshold: 0

#hotend fan
[heater_fan hotend_fan1]
# connected to Fan1 on EBB36
pin: toolboard1: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 60.0
#hardware_pwm: false
#fan_speed: 1.00

[fan_generic partfan1]
pin: toolboard1: PA0
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

#accelerometer pins
[adxl345 toolboard1]
cs_pin: toolboard1: PB12
spi_software_sclk_pin: toolboard1: PB10
spi_software_mosi_pin: toolboard1: PB11
spi_software_miso_pin: toolboard1: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 toolboard1
probe_points:
    160,153,20  # an example for a 350mm printer

[gcode_arcs]
resolution: 0.1

[temperature_sensor Tool1]
sensor_type: temperature_mcu
sensor_mcu: toolboard1

#tool 1 has the bltouch probe
#[bltouch]
#sensor_pin: ^toolboard_1:bltouch_sensor_pin
#control_pin: toolboard_1:bltouch_control_pin
#z_offset: 3.375 #(if a negative z offset is required to reach zero then add the offset to this number) add -0.07 on 30/06/2024 3.355 -> 3.425 subract 0.05 on 05-07 3.425->3.375 (raise nozzle from platform at z=0)
#x_offset: 21
#y_offset: -11

[gcode_macro T1]
gcode:
	Tool_Pickup TOOLNUMBER=1