#TOOL 0 CONFIGURATION
#Hardware:
# Revo Voron
# ProtoXtruder
# 2510 hotend fan

####################
# Tool0 Variables
[gcode_macro _Variables_t0]
variable_pickuplocation_x:      324   # X Dock position for pickup move
variable_dropofflocation_x:      312    # X Dock position for dropoff move

variable_xoffset: 0              # For tool 0, offsets are all 0
variable_yoffset: 0              #
variable_zoffset: 0              #
variable_shaperfreq_x: 54.2      # Tool 0 input shaper
variable_shaperfreq_y: 55.2      #
variable_shapertype_x: "mzv"     #
variable_shapertype_y: "ei"      #
# End of section options
#######################################################
variable_last_press: 0
gcode:

###################################################################
# This sense pin confirms toolhead position at dock
[gcode_button docksense_t0]
pin: ^PB8
press_gcode:
release_gcode:
  #_tool_atdock TOOLNUMBER=0
#####################################################################

####################################################################
#extruder setup # Alternate pins at dock
#microsteps: 16
#rotation_distance: 5.7
#full_steps_per_rotation: 200
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
#max_extrude_only_accel: 8700
#max_extrude_cross_section: 500
#heater_pin: expander: gpio23
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: expander: gpio27
#min_temp: 10
#max_temp: 300
#min_extrude_temp: 10
#pressure_advance: 0.036
#control = pid
#pid_Kp: 43.426
#pid_Ki: 5.264
#pid_Kd: 89.566

#hotend fan # Alternate pin at dock
[heater_fan hotend_fan0]
pin: expander:mosfet1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 75.0
#################################################

[gcode_macro t0]
gcode:
	Tool_Pickup TOOLNUMBER=0
